rejestrator/rejestrator/Views/AdminDashboard.xaml

<UserControl x:Class="rejestrator.Views.AdminDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customcontrols="clr-namespace:rejestrator.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:rejestrator.Views" xmlns:viewmodels="clr-namespace:rejestrator.Viewmodels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Visibility" TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <materialDesign:DialogHost>
        <materialDesign:DialogHost.DialogContentTemplate>
            <DataTemplate DataType="{x:Type viewmodels:Employee}">
                <StackPanel Margin="30">

                    <TextBox PreviewTextInput="TextBox_PreviewTextInput" x:Name="IDBox" Visibility="{Binding ChangeControlVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Text="{Binding ID}" FontSize="16" materialDesign:HintAssist.Hint="Id" MaxLength="4"/>
                    <TextBox PreviewTextInput="TextBox_PreviewTextInput" x:Name="PinBox" Visibility="{Binding ChangeControlVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Text="{Binding Pin}" FontSize="16" materialDesign:HintAssist.Hint="Pin" MaxLength="4"/>
                    <TextBox x:Name="NameBox" Visibility="{Binding ChangeControlVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Text="{Binding Name}" FontSize="16" materialDesign:HintAssist.Hint="Imię" />
                    <TextBox x:Name="SurnameBox" Visibility="{Binding ChangeControlVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Text="{Binding Surname}" FontSize="16" materialDesign:HintAssist.Hint="Nazwisko" />
                    <ComboBox x:Name="ComboBoxEmployeeWorktime" Visibility="{Binding ChangeControlVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxDropDownHeight="30" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Hidden" materialDesign:HintAssist.Hint="Tryb pracy" ItemsSource="{Binding Path=TwoWays}" SelectedItem="{Binding SelectedShift}" IsSynchronizedWithCurrentItem="True"/>

                    <ComboBox x:Name="ComboBox" Visibility="{Binding ChangeControlVisibility3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxDropDownHeight="80" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Hidden" materialDesign:HintAssist.Hint="Pracownik" ItemsSource="{Binding Path=Queries}" SelectedItem="{Binding SelectedEmployee}" IsSynchronizedWithCurrentItem="True"/>
                    <TextBox x:Name="TaskBox" Visibility="{Binding ChangeControlVisibility3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Text="{Binding Task}" FontSize="16" materialDesign:HintAssist.Hint="Zadanie" />

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button 
                                IsDefault="True"
                                Visibility="{Binding ChangeControlVisibility2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Width="90"
                                Height="65"
                                ToolTip="Dodaj pracownika"
                                Command="{Binding EmployeeAddViewCommand}">
                            <Image Source="/rejestrator;component/Assets/profile-user.png"
                                       Stretch="Fill"/>
                        </Button>
                        <Button
                                IsDefault="False"
                                Visibility="{Binding ChangeControlVisibility2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Width="90"
                                Height="65"
                                Margin="10,0,0,0"
                                Grid.Column="1"
                                ToolTip="Dodaj zadanie"
                                Command="{Binding TaskAddViewCommand}">
                            <Image Source="/rejestrator;component/Assets/clipboard.png"
                                       Stretch="Fill" />
                        </Button>
                        <Button
                                IsDefault="False"
                                Visibility="{Binding ChangeControlVisibility2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Width="90"
                                Height="65"
                                Margin="10,0,0,0"
                                Grid.Column="2"
                                ToolTip="Dodaj admina"
                                Command="{Binding AddAdmindCommand}">
                            <Image Source="/rejestrator;component/Assets/settings.png"
                                       Stretch="Fill" />
                        </Button>
                        <Button
                                IsCancel="True"
                                Visibility="{Binding ChangeControlVisibility2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Width="90"
                                Height="65"
                                Margin="10,0,0,0"
                                Grid.Column="3"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Image Source="/rejestrator;component/Assets/cancel1.png"
                                       Stretch="Fill" />
                        </Button>

                        <Grid Margin="0,0,0,0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Content="_Dodaj" 
                                Visibility="{Binding ChangeControlVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                IsDefault="False"
                                Width="80"
                                Grid.Column="0"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                CommandParameter="{Binding}"/>
                            <Button Content="_Anuluj" 
                                Visibility="{Binding ChangeControlVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                IsCancel="True"
                                Width="80"
                                Margin="10,0,0,0"
                                Grid.Column="1"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                            <Button Content="_Dodaj" 
                                Visibility="{Binding ChangeControlVisibility3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                IsDefault="False"
                                Width="80"
                                Grid.Column="0"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                CommandParameter="{Binding}"/>
                            <Button Content="_Anuluj" 
                                Visibility="{Binding ChangeControlVisibility3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                IsCancel="True"
                                Width="80"
                                Margin="10,0,0,0"
                                Grid.Column="1"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </materialDesign:DialogHost.DialogContentTemplate>

        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <customcontrols:Menu Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Canvas.ZIndex="2"/>

            <customcontrols:FullNameLabel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="15,15,10,15"/>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.ZIndex="1" Margin="75,0,0,0"
                   Foreground="White"
                   FontFamily="TW Cen MT"
                   FontSize="26"
                   Text="Logowania:" />

            <customcontrols:ListingControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="70,10,0,0" Canvas.ZIndex="1"
            DataContext="{Binding EmployeeListingViewModel}"
            FontSize="14" >
                <customcontrols:ListingControl.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="customcontrols:ListingControl.IsMouseOver" Value="True">
                                <Setter Property="Canvas.ZIndex" Value="3" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </customcontrols:ListingControl.Style>
            </customcontrols:ListingControl>

        </Grid>

    </materialDesign:DialogHost>

</UserControl>
