rejestrator/rejestrator/Views/Login.xaml

<Window x:Class="rejestrator.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rejestrator.Views"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="900" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Resources>
        <Storyboard x:Key="MoveLeft">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Background2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-85"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-130"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-175"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-265"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-325"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-415"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-445"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Logo">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-85"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-130"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-175"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-265"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-325"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-415"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-445"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MoveRight">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Background2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-390"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-285"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-185"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Logo">
                <EasingDoubleKeyFrame KeyTime="0" Value="-450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-390"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-285"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-185"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="SwitchToAdminView">
            <BeginStoryboard x:Name="MoveLeft_BeginStoryboard" Storyboard="{StaticResource MoveLeft}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="SwitchToPinView">
            <BeginStoryboard x:Name="MoveRight_BeginStoryboard1" Storyboard="{StaticResource MoveRight}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="500" Stroke="Black" VerticalAlignment="Top" Width="900" Grid.ColumnSpan="10" Grid.RowSpan="5" Margin="0,1,0,-0.333"/>

        <TextBlock HorizontalAlignment="Center" Height="30" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="145" Foreground="White" FontFamily="Tw Cen MT" Text="Logowanie" FontSize="24" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Height="40" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="Nazwa użytkownika" Width="220" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="White" SelectionBrush="#FFA2A2A2" BorderBrush="{x:Null}" FontSize="20" FontFamily="Tw Cen MT"/>
        <PasswordBox HorizontalAlignment="Center" Height="40" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3" Width="220" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="White" SelectionBrush="#FFA2A2A2" BorderBrush="{x:Null}" FontSize="20" FontFamily="Tw Cen MT"/>
        <Path Data="M565,166.66667 L785,166.66667" Fill="White" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="1" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="220" Margin="25,0,0,0"/>
        <Path Data="M565,233.33333 L786,233.33333" Fill="White" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="1" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="222" Margin="23,66,0,0"/>
        <Button Style="{StaticResource RoundButtonTemplate}" Content="Login" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="70" Background="White" FontFamily="Tw Cen MT" FontSize="16"/>

        <Button  x:Name="SwitchToPinView" Style="{StaticResource RoundButtonTemplate}" Content="⌂" Grid.Row="4" Grid.Column="7" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="20" Background="White" FontFamily="Tw Cen MT" FontSize="14"/>




        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="145" Foreground="White" FontFamily="Tw Cen MT" Text="Logowanie" FontSize="24" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="35" TextWrapping="Wrap" Text="ID" Width="160" VerticalAlignment="Center" Background="{x:Null}" Foreground="White" SelectionBrush="#FFA2A2A2" BorderBrush="{x:Null}" FontSize="20" FontFamily="Tw Cen MT"/>
        <Path Data="M145,150.83333 L305,150.83333" Fill="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="1" Stretch="Fill" Stroke="White" VerticalAlignment="Center" Width="160" Margin="55,50,55,16"/>

        <Ellipse Fill="White" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="70,0,0,0" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Center" Width="25"/>
        <Ellipse Fill="White" Grid.Row="2" Grid.Column="2" Margin="15,0,0,0" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Center" Width="25"/>
        <Ellipse Fill="White" Grid.Row="2" Grid.Column="2" Margin="0,0,15,0" HorizontalAlignment="Right" Height="25" Stroke="Black" VerticalAlignment="Center" Width="25" />
        <Ellipse Fill="White" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="85,0,0,0" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Center" Width="25"/>

        <Button Style="{StaticResource RoundButtonTemplate}" Grid.Row="3" Grid.Column="1" Content="1" Height="50" VerticalAlignment="Top" Width="50" HorizontalAlignment="Center" Background="White" FontFamily="Tw Cen MT" FontSize="20"/>
        <Button Style="{StaticResource RoundButtonTemplate}" Grid.Row="3" Grid.Column="1" Content="4" Height="50" VerticalAlignment="Center" Width="50" HorizontalAlignment="Center" Background="White" FontFamily="Tw Cen MT" FontSize="20"/>
        <Button Style="{StaticResource RoundButtonTemplate}" Grid.Row="3" Grid.Column="1" Content="7" Height="50" VerticalAlignment="Bottom" Width="50" HorizontalAlignment="Center" Background="White" FontFamily="Tw Cen MT" FontSize="20"/>
        <Button Style="{StaticResource RoundButtonTemplate}" Grid.Row="3" Grid.Column="2" Content="2" Height="50" VerticalAlignment="Top" Width="50" HorizontalAlignment="Center" Background="White" FontFamily="Tw Cen MT" FontSize="20"/>
        <Button Style="{StaticResource RoundButtonTemplate}" Grid.Row="3" Grid.Column="2" Content="5" Height="50" VerticalAlignment="Center" Width="50" HorizontalAlignment="Center" FontFamily="Tw Cen MT" FontSize="20" Background="White"/>
        <Button Style="{StaticResource RoundButtonTemplate}" Grid.Row="3" Grid.Column="2" Content="8" Height="50" VerticalAlignment="Bottom" Width="50" HorizontalAlignment="Center" FontFamily="Tw Cen MT" Background="#FFFFFBFB" FontSize="20"/>
        <Button Style="{StaticResource RoundButtonTemplate}" Grid.Row="3" Grid.Column="3" Content="3" Height="50" VerticalAlignment="Top" Width="50" HorizontalAlignment="Center" FontFamily="Tw Cen MT" FontSize="20" Background="White"/>
        <Button Style="{StaticResource RoundButtonTemplate}" Grid.Row="3" Grid.Column="3" Content="6" Height="50" VerticalAlignment="Center" Width="50" HorizontalAlignment="Center" FontFamily="Tw Cen MT" FontSize="20" Background="White"/>
        <Button Style="{StaticResource RoundButtonTemplate}" Grid.Row="3" Grid.Column="3" Content="9" Height="50" VerticalAlignment="Bottom" Width="50" HorizontalAlignment="Center" Background="White" FontFamily="Tw Cen MT" FontSize="20"/>
        <Button Style="{StaticResource RoundButtonTemplate}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,70,0" Content="🡐" Height="30" VerticalAlignment="Bottom" Width="30" HorizontalAlignment="Right" Background="White" FontSize="14" FontFamily="Tw Cen MT"/>

        <Button x:Name="SwitchToAdminView" Style="{StaticResource RoundButtonTemplate}" Grid.Row="4" Grid.Column="2" Content="⌂" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="20" Background="White" FontFamily="Tw Cen MT" FontSize="14"/>

        <Grid x:Name="SLIDE" Grid.ColumnSpan="5" Grid.Column="5" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="141*"/>
                <RowDefinition Height="359*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="Background2" Fill="White" HorizontalAlignment="Left" Height="500" Stroke="Black" VerticalAlignment="Top" Width="450" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Logo" HorizontalAlignment="Left" Height="84.5" VerticalAlignment="Center" Width="230" Margin="110,54,0,220.5" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Rejestrator.png"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>


        </Grid>
    </Grid>
</Window>
