rejestrator/rejestrator/CustomControls/Chart.xaml

<UserControl x:Class="rejestrator.CustomControls.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:rejestrator.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="830">
    <Grid>
        <lvc:CartesianChart Grid.Row="1">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Title="Logowania" Values="{Binding EmployeeLogsCounts}" Fill="#53b772"/>
                <lvc:ColumnSeries Title="Przydzielone zadania" Values="{Binding EmployeeTaskCounts}" Fill="#ffdf82"/>
                <lvc:ColumnSeries Title="Zadania w toku" Values="{Binding EmployeeTasksInProgressCounts}" Fill="#c7a84d"/>
                <lvc:ColumnSeries Title="Wykonane zadania" Values="{Binding EmployeeTasksDoneCounts}" Fill="#8e7519"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Pracownicy" Labels="{Binding EmployeeNames}">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True" Step="1">
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Ilość">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True">
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
