rejestrator/rejestrator/CustomControls/Menu.xaml

<UserControl x:Class="rejestrator.CustomControls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="using:Microsoft.Xaml.Behav"
xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:local="clr-namespace:rejestrator.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>

        <ImageBrush x:Key="tb_mouse_over" ImageSource="/rejestrator;component/Assets/menu.png"/>

        <Style TargetType="{x:Type Button}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="GainsBoro"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="Black"/>

            <Setter Property="FontFamily" 
                    Value="Tw Cen MT"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </UserControl.Resources>

    <Grid Background="Transparent">


        <Grid>


            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



            </Grid>


            <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65"
                    Background="White">

                <StackPanel x:Name="st_pnl">

                    <Grid Height="90">

                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="M E N U"
                                    Foreground="Black"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">

                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>


                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Cursor="Hand"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="/rejestrator;component/Assets/menu.png"
                                            Stretch="Fill"/>

                            </ToggleButton.Background>


                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>


                        </ToggleButton>

                    </Grid>


                    <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" 
                                      >

                            <Button Command="{Binding GoToAdminDashboard}" Cursor="Hand" Background="White" BorderThickness="0">
                                <StackPanel Orientation="Horizontal"
                                        Width="230">

                                    <Image Source="/rejestrator;component/Assets/home1.png"
                                       Stretch="Fill"
                                       Margin="3,0,0,0"/>


                                    <TextBlock Text="Menu"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>


                                </StackPanel>
                            </Button>

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_home"
                                         Content="Menu"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <Button Command="{Binding GoToAdminEmployees}" Cursor="Hand" Background="White" BorderThickness="0">
                                <StackPanel Orientation="Horizontal"
                                        Width="230">

                                    <Image Source="/rejestrator;component/Assets/users.png"
                                       Stretch="Fill"
                                       Margin="3,0,0,0"/>


                                    <TextBlock Text="Pracownicy"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>


                                </StackPanel>
                            </Button>


                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_workers"
                                         Content="Pracownicy"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <Button Command="{Binding GoToAdminRaport}" Cursor="Hand" Background="White" BorderThickness="0">
                                <StackPanel Orientation="Horizontal"
                                        Width="230">

                                    <Image Source="/rejestrator;component/Assets/list.png"
                                       Stretch="Fill"
                                       Margin="3,0,0,0"/>


                                    <TextBlock Text="Raport"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>


                                </StackPanel>
                            </Button>

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_raport"
                                         Content="Raport"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <Button Command="{Binding AddCommand}" Cursor="Hand" Background="White" BorderThickness="0">
                                <StackPanel Orientation="Horizontal"
                                        Width="230">

                                    <Image Source="/rejestrator;component/Assets/plus.png"
                                       Stretch="Fill"
                                       Margin="3,0,0,0"/>


                                    <TextBlock Text="Dodaj"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>


                                </StackPanel>
                            </Button>


                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_add"
                                         Content="Dodaj"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>


                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <Button Command="{Binding GoToLogin}" Cursor="Hand" Background="White" BorderThickness="0">
                                <StackPanel Orientation="Horizontal"
                                        Width="230">

                                    <Image Source="/rejestrator;component/Assets/logout.png"
                                       Stretch="Fill"
                                       Margin="3,0,0,0"/>


                                    <TextBlock Text="Wyloguj"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>


                                </StackPanel>
                            </Button>


                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_signout"
                                         Content="Wyloguj"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,20,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <Button Command="{Binding Reload}" Cursor="Hand" Background="White" BorderThickness="0">
                                <StackPanel Orientation="Horizontal"
                                        Width="230">

                                    <Image Source="/rejestrator;component/Assets/reload.png"
                                       Stretch="Fill"
                                       Margin="3,0,0,0"/>


                                    <TextBlock Text="Odśwież"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>


                                </StackPanel>
                            </Button>


                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_reload"
                                         Content="Odśwież"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>


                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="GainsBoro"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="GainsBoro"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>


            </Grid>

        </Grid>

    </Grid>

</UserControl>
    
    
