rejestrator/rejestrator/App.xaml

<Application x:Class="rejestrator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:rejestrator.Views"
             xmlns:vs="clr-namespace:rejestrator.Viewmodels">
    <Application.Resources>
        
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness ="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type vs:LoginViewModel}">
            <local:Login />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vs:DashboardViewModel}">
            <local:Dashboard />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vs:AdminDashboardViewModel}">
            <local:AdminDashboard />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vs:AdminEmployeesViewModel}">
            <local:AdminEmployees />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vs:AdminRaportViewModel}">
            <local:AdminRaport />
        </DataTemplate>

    </Application.Resources>
    
</Application>
